<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://js.pusher.com/4.4/pusher.min.js"></script>
    <script src="./script.js" defer></script>
</head>
<body>
    <ul id="lista">

    </ul>
</body>
</html>